name: Docker CI

on:
  schedule:
    - cron: '25 5 * * 5'
  push:
    branches:
      - master
  pull_request:
    branches:
      - '**'

jobs:
  build:
    # the OS must be GNU/Linux to be able to use the docker-coq-action
    runs-on: ubuntu-latest
    strategy:
      matrix:
        image:
          - 'mathcomp/mathcomp-dev:coq-dev'
          - 'mathcomp/mathcomp:2.0.0-coq-8.18'
          - 'mathcomp/mathcomp:2.0.0-coq-8.17'
          - 'mathcomp/mathcomp:2.0.0-coq-8.16'
      fail-fast: false
    steps:
      - uses: actions/checkout@v3
      - uses: coq-community/docker-coq-action@v1
        with:
          custom_image: ${{ matrix.image }}
          custom_script: |
            {{before_install}}
            startGroup "Build graph-theory dependencies"
              opam pin add -n -y -k path coq-graph-theory .
              opam update -y
              opam install -y -j $(nproc) coq-graph-theory --deps-only
            endGroup
            startGroup "Build graph-theory"
              opam install -y -v -j $(nproc) coq-graph-theory
              opam list
            endGroup
            startGroup "Build graph-theory-planar dependencies"
              opam pin add -n -y -k path coq-graph-theory-planar .
              opam update -y
              opam install -y -j $(nproc) coq-graph-theory-planar --deps-only
            endGroup
            startGroup "Build graph-theory-planar"
              opam install -y -v -j $(nproc) coq-graph-theory-planar
              opam list
            endGroup
            startGroup "Uninstallation test"
              opam remove -y coq-graph-theory-planar
              opam remove -y coq-graph-theory
            endGroup


# See also:
# https://github.com/coq-community/docker-coq-action#readme
# https://github.com/erikmd/docker-coq-github-action-demo
